# Onion-Repository

./: Onion  Repository.sln  ValidationFilterAttribute .cs
CompanyEmployees.Presentation/: CompanyEmployees.csproj  CompanyEmployees.http  CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  appsettings.json
CompanyEmployees.Presentation/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees.Presentation/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees.Presentation/Migrations/: 20250529134734_dss.Designer.cs  20250529134734_dss.cs  20250602093225_AddIsDeletedToEmployee.Designer.cs  20250602093225_AddIsDeletedToEmployee.cs  20250616121652_CreatingIdentityTables.Designer.cs  20250616122924_AddedRolesToDb.Designer.cs  20250616122924_AddedRolesToDb.cs  20250617130845_AdditionalUserFiledsForRefreshToken.Designer.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees.Presentation/Properties/: launchSettings.json
CompanyEmployees.Presentation/Utility/: EmployeeLinks.cs
CompanyEmployees.Presentation/internal_logs/: internallog.txt
CompanyEmployees.Presentationn/: AssemblyReference.cs  CompanyEmployees.Presentationn.csproj  ValidateMediaTypeAttribute.cs  ValidationFilterAttribute .cs
Contracts.Domain/: Contracts.Domain.csproj  ICompanyRepository.cs  IDataShaper.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entites/: Entites.Domain.csproj
Repository.Infrastructure/: CompanyRepository.cs  EmployeeRepository.cs  Repository.Infrastructure.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository.Infrastructure/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
Repository.Infrastructure/Extensions/: RepositoryEmployeeExtensions.cs
Service.Contracts/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeLinks.cs  IEmployeeService.cs  ILoggerManager.cs  (+1 more)
(+39 files in other folders)
