2025-05-31 20:00:53.7763 Debug Message Template Auto Format enabled
2025-05-31 20:00:53.9270 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-31 20:00:53.9270 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-05-31 20:00:53.9270 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\Onion Repository\CompanyEmployees.Presentation\bin\Debug\net8.0\
2025-05-31 20:00:53.9363 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-31 20:00:53.9363 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-05-31 20:00:53.9363 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-31 20:00:53.9363 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-05-31 20:00:53.9363 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-31 20:00:53.9363 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-05-31 20:00:53.9363 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-05-31 20:00:53.9363 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-05-31 20:00:53.9363 Trace ParseRulesElement
2025-05-31 20:00:53.9622 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.5.0.3962. Product version: 5.5.0+1873145cbc26e0312d9481234d69ce7dc68aac4e. GlobalAssemblyCache: False
2025-05-31 20:00:53.9719 Debug Start watching file-filter 'nlog.config' in directory: D:\Onion Repository\CompanyEmployees.Presentation
2025-05-31 20:00:53.9719 Debug --- NLog configuration dump ---
2025-05-31 20:00:53.9719 Debug Targets:
2025-05-31 20:00:53.9719 Debug FileTarget(Name=logfile)
2025-05-31 20:00:53.9719 Debug Rules:
2025-05-31 20:00:53.9719 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-05-31 20:00:53.9719 Debug --- End of NLog configuration dump ---
2025-05-31 20:00:53.9848 Trace FindReachableObject<System.Object>:
2025-05-31 20:00:53.9848 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-05-31 20:00:53.9848 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-05-31 20:00:53.9848 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-05-31 20:00:53.9848 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-05-31 20:00:53.9848 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-05-31 20:00:53.9985 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-05-31 20:00:53.9985 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-31 20:00:53.9985 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-05-31 20:00:53.9985 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-31 20:00:53.9985 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-05-31 20:00:53.9985 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-05-31 20:00:53.9985 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-05-31 20:00:53.9985 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-05-31 20:00:53.9985 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-31 20:00:53.9985 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-05-31 20:00:53.9985 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-31 20:00:53.9985 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-05-31 20:00:53.9985 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-05-31 20:00:53.9985 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-05-31 20:00:54.0166 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Onion Repository\CompanyEmployees.Presentation\nlog.config
2025-05-31 20:00:54.0166 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-05-31 20:00:54.0303 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-05-31 20:00:54.0303 Trace Initializing Layout Renderer: ${message}
2025-05-31 20:00:54.0303 Trace Initializing Layout Renderer: ${literal}
2025-05-31 20:00:54.0303 Trace Initializing Layout Renderer: ${level}
2025-05-31 20:00:54.0303 Trace Initializing Layout Renderer: ${literal}
2025-05-31 20:00:54.0303 Trace Initializing Layout Renderer: ${longdate}
2025-05-31 20:00:54.0303 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-05-31 20:00:54.0303 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-31 20:00:54.0303 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-05-31 20:00:54.0303 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-05-31 20:00:54.0303 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-05-31 20:00:54.0303 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-31 20:00:54.0303 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-05-31 20:00:54.0303 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-31 20:00:54.0453 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-05-31 20:00:54.0453 Trace Initializing Layout Renderer: ${literal}
2025-05-31 20:00:54.0453 Trace Initializing Layout Renderer: ${shortdate}
2025-05-31 20:00:54.0453 Trace Initializing Layout Renderer: ${literal}
2025-05-31 20:00:54.0453 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-05-31 20:00:54.0453 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-05-31 20:00:54.0453 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-05-31 20:00:54.0453 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-05-31 20:00:54.0453 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-31 20:00:54.0453 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-05-31 20:00:54.0453 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-05-31 20:00:54.0453 Trace Initializing FileTarget(Name=logfile)
2025-05-31 20:00:54.0453 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-05-31 20:00:54.0612 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-05-31 20:00:54.0612 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-05-31 20:00:54.0612 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-05-31 20:00:54.0612 Trace FileTarget(Name=logfile) has 2 layouts
2025-05-31 20:00:54.0612 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-05-31 20:00:54.0612 Info Configuration initialized.
2025-05-31 20:01:01.5404 Debug Targets configured when LogLevel >= Debug for Logger: Service.LoggerManager
2025-05-31 20:01:01.5404 Debug Logger Service.LoggerManager [Debug] => logfile
2025-05-31 20:01:01.5404 Debug Logger Service.LoggerManager [Info] => logfile
2025-05-31 20:01:01.5404 Debug Logger Service.LoggerManager [Warn] => logfile
2025-05-31 20:01:01.5404 Debug Logger Service.LoggerManager [Error] => logfile
2025-05-31 20:01:01.5404 Debug Logger Service.LoggerManager [Fatal] => logfile
2025-05-31 20:01:01.5625 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\Onion Repository\CompanyEmployees.Presentation\bin\Debug\net8.0\.\logs\2025-05-31_logfile.txt'
2025-05-31 20:01:01.5625 Debug FileTarget(Name=logfile): Creating file appender: 'D:\Onion Repository\CompanyEmployees.Presentation\bin\Debug\net8.0\.\logs\2025-05-31_logfile.txt'
2025-05-31 20:01:01.5625 Trace FileTarget(Name=logfile): Opening D:\Onion Repository\CompanyEmployees.Presentation\bin\Debug\net8.0\.\logs\2025-05-31_logfile.txt with allowFileSharedWriting=False
2025-05-31 20:01:01.5625 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: D:\Onion Repository\CompanyEmployees.Presentation\bin\Debug\net8.0\.\logs\2025-05-31_logfile.txt
